{
  "name": "audoku",
  "version": "0.0.5",
  "description": "Autodocumentate your rest apis on Express",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "documentation",
    "rest",
    "apis",
    "api",
    "validation",
    "express",
    "middleware"
  ],
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauromereu/audoku.git"
  },
  "author": "Mauro <mauro.mereu+npm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "should": "^9.0.0"
  }
}
